# DevPlatforms

./: README.md
CodeGenerator/: pom.xml
CodeGenerator/src/main/resources/: generator.properties
CodeGenerator/src/main/resources/template/: readme.txt
CodeGenerator/src/main/resources/template/crud/: page.include
CodeGenerator/src/main/resources/template/crud/${basepackage_dir}/${subpackage}/service/: ${className}Service.java  ${className}ServiceImpl.java
demo/: pom.xml
zttx-platform/: pom.xml
zttx-platform/zttx-gen/: pom.xml
zttx-platform/zttx-gen/src/main/resources/: generator.properties
zttx-platform/zttx-gen/src/main/resources/template/crud/: copyright.include
zttx-platform/zttx-gen/src/main/resources/template/crud/${basepackage_dir}/${subpackage}/controller/: ${className}Controller.java
zttx-platform/zttx-gen/src/main/resources/template/crud/${basepackage_dir}/${subpackage}/entity/: ${className}.java
zttx-platform/zttx-gen/src/main/resources/template/crud/${basepackage_dir}/${subpackage}/mapper/: ${className}Mapper.xml
zttx-platform/zttx-gen/src/test/java/: GeneratorFileTest.java
zttx-platform/zttx-web/: pom.xml
zttx-platform/zttx-web/src/main/webapp/: index.jsp
